PORT=8000

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='whitex'
DB_USER='postgres'
DB_PASSWORD='postgrespw'

JWT_ACCESS_KEY='JWT_SECRET_KEY'
JWT_REFRESH_KEY='JWT_REFRESH_KEY'

JWT_ACCESS_TIME='1h'
JWT_REFRESH_TIME='7d'